{
    "name": "naka507/wehelper",
    "description": "WeChat, WeMini, WePay, AliPay SDK FOR PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "naka1205",
            "email": "171453643@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "WeHelper\\": "src/"
        }
    }
}
